CID_REQUEST	0x0010	ids
CID_SEND	0x0000	ids
CID_BC_MASK	0x000f	ids
CID_BC_DATA	0x0000	ids
CID_BC_DISABLE	0x0000	ids
CID_BC_ENABLE	0x0001	ids
CID_MASK_DLC	0xfff0	ids
CID_GET_DLC	0x000f	ids
CID_DLC_0	0x0000	ids
CID_DLC_1	0x0001	ids
CID_DLC_2	0x0002	ids
CID_DLC_3	0x0003	ids
CID_DLC_4	0x0004	ids
CID_DLC_5	0x0005	ids
CID_DLC_6	0x0006	ids
CID_DLC_7	0x0007	ids
CID_DLC_8	0x0008	ids
CID_DLC_UNKNOWN	0x0000	ids
CID_ACTION	0x0000	ids
CID_ACTION_BC	0x0010	ids
CID_TEST	0x0110	ids
CID_INFO	0x0100	ids
CID_REPORT	0x0100	ids
CID_RESPOND	0x0100	ids
CID_EVENT	0x0100	ids
CID_ERROR	0x0100	ids
CID_SET	0x0200	ids
CID_ACK	0x0210	ids
CID_CONTROL	0x0200	ids
CID_GET	0x0310	ids
CID_DATA	0x0300	ids
CID_ENABLE	0x0310	ids
FC_NID	0x0000	nodes
REC_NID	0x0800	nodes
LTR_NID	0x1000	nodes
IMU_NID	0x1800	nodes
APS_NID	0x2800	nodes
UMB_NID	0x3000	nodes
PWR_NID	0x3800	nodes
GPS_NID	0x4800	nodes
GPS_UART_NID	0x5000	nodes
PRESS_NID	0x6000	nodes
TEMP_NID	0x6800	nodes
ATV_NID	0x7000	nodes
ATV_UART_NID	0x7800	nodes
FC_IMU_NID	0xf000	nodes
FC_GPS_NID	0xf800	nodes
APS_MODE_SLEEP	0x0012	aps
APS_MODE_AWAKE	0x0023	aps
APS_MODE_SAFE	0x0034	aps
APS_MODE_ARMED	0x0088	aps
APS_MODE	0x0000	aps
APS_RESET	0x0020	aps
APS_ERROR	0x0040	aps
APS_SWITCH_1	0x0060	aps
APS_SWITCH_2	0x0080	aps
APS_SWITCH_3	0x00a0	aps
APS_SWITCH_4	0x00c0	aps
UMB_CONNECTOR	0x0000	aps
UMB_SHOREPOWER	0x0020	aps
UMB_ROCKETREADY	0x0040	aps
PWR_VOLTS	0x0000	aps
PWR_AMPS	0x0020	aps
PWR_CHARGE	0x0040	aps
PWR_CHARGER	0x0060	aps
ATV_MODE_SAFE	0x0034	atv
ATV_MODE_ARMED	0x0088	atv
ATV_MODE	0x0000	atv
ATV_RESET	0x0020	atv
ATV_ERROR	0x0040	atv
ATV_CAMERA_POWER_SWITCH	0x0060	atv
ATV_OVERLAY_POWER_SWITCH	0x0080	atv
ATV_TX_POWER_SWITCH	0x00a0	atv
ATV_PA_POWER_SWITCH	0x00c0	atv
ATV_UART_RX	0x0000	atv
ATV_UART_ERROR	0x0020	atv
ATV_UART_CONFIG	0x0040	atv
GET_DLC_MASK	0x000f	atv
FC_STATE	0x0020	fc
FC_ABORT	0x0040	fc
FC_NODE_STATUS	0x0060	fc
FC_LINK_QUALITY	0x0080	fc
FC_IMPORTANCE_MASK	0x00a0	fc
FC_PING	0x00c0	fc
FC_LOG_AVAIL	0x00e0	fc
EvaluatePowerupState	0x0000	fc
InitializeState	0x0001	fc
IdleState	0x0002	fc
PreflightCheckState	0x0003	fc
ReadyState	0x0004	fc
ArmingState	0x0005	fc
ArmedState	0x0006	fc
RocketReadyState	0x0007	fc
LaunchAbortState	0x0008	fc
BoostState	0x0009	fc
CoastState	0x000a	fc
DeployDrogueState	0x000b	fc
DescendDrogueState	0x000c	fc
DeployMainState	0x000d	fc
DescendMainState	0x000e	fc
RecoveryWaitState	0x000f	fc
RecoverySleepState	0x0010	fc
PowerDownState	0x0011	fc
LawnDartState	0x0012	fc
LaunchAbortedState	0x0013	fc
GPS_POWER_OFF	0x0000	gps
GPS_POWER_ON	0x0001	gps
GPS_MODE_SAFE	0x0034	gps
GPS_MODE_ARMED	0x0088	gps
GPS_NMEA_PROTOCOL	0x0000	gps
GPS_BINARY_PROTOCOL	0x0001	gps
GPS_USE_ROM	0x0000	gps
GPS_USE_EEPROM	0x0001	gps
GPS_MODE	0x0000	gps
GPS_RESET	0x0020	gps
GPS_ERROR	0x0040	gps
GPS_POWER	0x0060	gps
GPS_PROTOCOL	0x0080	gps
GPS_ROM	0x00a0	gps
GPS_1HZ	0x00c0	gps
GPS_10KHZ	0x00e0	gps
GPS_UART_TX	0x0000	gps
GPS_UART_RX	0x0020	gps
GPS_UART_ERROR	0x0040	gps
GPS_UART_CONFIG	0x0060	gps
IMU_MODE_SAFE	0x0020	imu
IMU_MODE_ARMED	0x002f	imu
IMU_COMMAND_SLEEP	0x0022	imu
IMU_COMMAND_WAKE	0x0024	imu
IMU_COMMAND_RESET	0x0028	imu
IMU_COMMAND	0x0000	imu
IMU_ERROR	0x0020	imu
IMU_TEST	0x0040	imu
IMU_MODE	0x0060	imu
ACCEL_DATA	0x0080	imu
GYRO_DATA	0x00a0	imu
PRESS_ERROR	0x0000	imu
PRESS_DATA	0x0020	imu
TEMP_ERROR	0x0000	imu
TEMP_DATA	0x0020	imu
LTR_MODE_SAFE	0x0034	ltr
LTR_MODE_ARMED	0x0088	ltr
LTR_RESET	0x0000	ltr
LTR_ERROR	0x0020	ltr
LTR_MODE	0x0060	ltr
LTR_IGNITION	0x0080	ltr
LTR_SIREN	0x00a0	ltr
LTR_STROBE	0x00c0	ltr
LTR_SPOWER	0x00e0	ltr
REC_MODE_SAFE	0x0030	rec
REC_MODE_ARMED_2M	0x0033	rec
REC_MODE_ABORT	0x0037	rec
REC_MODE_ARMED	0x003f	rec
REC_COMMAND_SLEEP	0x0032	rec
REC_COMMAND_WAKE	0x0034	rec
REC_COMMAND_RESET	0x0038	rec
REC_CHARGING_OFF	0x0000	rec
REC_CHARGING_TRICKLE	0x0001	rec
REC_CHARGING_FAST	0x0002	rec
REC_PYRO_FIRE_KEY	0x00f1	rec
REC_PYRO	0x0000	rec
REC_TIMER	0x0020	rec
REC_MODE	0x0040	rec
REC_COMMAND	0x0060	rec
REC_ERROR	0x0080	rec
REC_DTMF	0x00a0	rec
REC_BATTERY	0x00c0	rec
REC_HVSUPP	0x00e0	rec
