CID_REQUEST	0x0010	lv2_id_macros
CID_SEND	0x0000	lv2_id_macros
CID_BC_MASK	0x000f	lv2_id_macros
CID_BC_DATA	0x0000	lv2_id_macros
CID_BC_DISABLE	0x0000	lv2_id_macros
CID_BC_ENABLE	0x0001	lv2_id_macros
CID_MASK_DLC	0xfff0	lv2_id_macros
CID_GET_DLC	0x000f	lv2_id_macros
CID_DLC_0	0x0000	lv2_id_macros
CID_DLC_1	0x0001	lv2_id_macros
CID_DLC_2	0x0002	lv2_id_macros
CID_DLC_3	0x0003	lv2_id_macros
CID_DLC_4	0x0004	lv2_id_macros
CID_DLC_5	0x0005	lv2_id_macros
CID_DLC_6	0x0006	lv2_id_macros
CID_DLC_7	0x0007	lv2_id_macros
CID_DLC_8	0x0008	lv2_id_macros
CID_DLC_UNKNOWN	0x0000	lv2_id_macros
CID_ACTION	0x0000	lv2_id_macros
CID_ACTION_BC	0x0010	lv2_id_macros
CID_TEST	0x0110	lv2_id_macros
CID_INFO	0x0100	lv2_id_macros
CID_REPORT	0x0100	lv2_id_macros
CID_RESPOND	0x0100	lv2_id_macros
CID_EVENT	0x0100	lv2_id_macros
CID_ERROR	0x0100	lv2_id_macros
CID_SET	0x0200	lv2_id_macros
CID_ACK	0x0210	lv2_id_macros
CID_CONTROL	0x0200	lv2_id_macros
CID_GET	0x0310	lv2_id_macros
CID_DATA	0x0300	lv2_id_macros
CID_ENABLE	0x0310	lv2_id_macros
FC_NID	0x0000	lv2_node_ids
REC_NID	0x0800	lv2_node_ids
LTR_NID	0x1000	lv2_node_ids
IMU_NID	0x1800	lv2_node_ids
APS_NID	0x2800	lv2_node_ids
UMB_NID	0x3000	lv2_node_ids
PWR_NID	0x3800	lv2_node_ids
GPS_NID	0x4800	lv2_node_ids
GPS_UART_NID	0x5000	lv2_node_ids
PRESS_NID	0x6000	lv2_node_ids
TEMP_NID	0x6800	lv2_node_ids
ATV_NID	0x7000	lv2_node_ids
ATV_UART_NID	0x7800	lv2_node_ids
FC_IMU_NID	0xf000	lv2_node_ids
FC_GPS_NID	0xf800	lv2_node_ids
APS_MODE_SLEEP	0x0012	aps/aps_exports
APS_MODE_AWAKE	0x0023	aps/aps_exports
APS_MODE_SAFE	0x0034	aps/aps_exports
APS_MODE_ARMED	0x0088	aps/aps_exports
APS_MODE	0x0000	aps/aps_exports
APS_RESET	0x0020	aps/aps_exports
APS_ERROR	0x0040	aps/aps_exports
APS_SWITCH_1	0x0060	aps/aps_exports
APS_SWITCH_2	0x0080	aps/aps_exports
APS_SWITCH_3	0x00a0	aps/aps_exports
APS_SWITCH_4	0x00c0	aps/aps_exports
UMB_CONNECTOR	0x0000	aps/aps_exports
UMB_SHOREPOWER	0x0020	aps/aps_exports
UMB_ROCKETREADY	0x0040	aps/aps_exports
PWR_VOLTS	0x0000	aps/aps_exports
PWR_AMPS	0x0020	aps/aps_exports
PWR_CHARGE	0x0040	aps/aps_exports
PWR_CHARGER	0x0060	aps/aps_exports
ATV_MODE_SAFE	0x0034	atv/atv_exports
ATV_MODE_ARMED	0x0088	atv/atv_exports
ATV_MODE	0x0000	atv/atv_exports
ATV_RESET	0x0020	atv/atv_exports
ATV_ERROR	0x0040	atv/atv_exports
ATV_CAMERA_POWER_SWITCH	0x0060	atv/atv_exports
ATV_OVERLAY_POWER_SWITCH	0x0080	atv/atv_exports
ATV_TX_POWER_SWITCH	0x00a0	atv/atv_exports
ATV_PA_POWER_SWITCH	0x00c0	atv/atv_exports
ATV_UART_RX	0x0000	atv/atv_exports
ATV_UART_ERROR	0x0020	atv/atv_exports
ATV_UART_CONFIG	0x0040	atv/atv_exports
GET_DLC_MASK	0x000f	atv/atv_exports
FC_STATE	0x0020	fc_exports
FC_ABORT	0x0040	fc_exports
FC_NODE_STATUS	0x0060	fc_exports
FC_LINK_QUALITY	0x0080	fc_exports
FC_IMPORTANCE_MASK	0x00a0	fc_exports
FC_PING	0x00c0	fc_exports
FC_LOG_AVAIL	0x00e0	fc_exports
EvaluatePowerupState	0x0000	fc_exports
InitializeState	0x0001	fc_exports
IdleState	0x0002	fc_exports
PreflightCheckState	0x0003	fc_exports
ReadyState	0x0004	fc_exports
ArmingState	0x0005	fc_exports
ArmedState	0x0006	fc_exports
RocketReadyState	0x0007	fc_exports
LaunchAbortState	0x0008	fc_exports
BoostState	0x0009	fc_exports
CoastState	0x000a	fc_exports
DeployDrogueState	0x000b	fc_exports
DescendDrogueState	0x000c	fc_exports
DeployMainState	0x000d	fc_exports
DescendMainState	0x000e	fc_exports
RecoveryWaitState	0x000f	fc_exports
RecoverySleepState	0x0010	fc_exports
PowerDownState	0x0011	fc_exports
LawnDartState	0x0012	fc_exports
LaunchAbortedState	0x0013	fc_exports
GPS_POWER_OFF	0x0000	gps/gps_exports
GPS_POWER_ON	0x0001	gps/gps_exports
GPS_MODE_SAFE	0x0034	gps/gps_exports
GPS_MODE_ARMED	0x0088	gps/gps_exports
GPS_NMEA_PROTOCOL	0x0000	gps/gps_exports
GPS_BINARY_PROTOCOL	0x0001	gps/gps_exports
GPS_USE_ROM	0x0000	gps/gps_exports
GPS_USE_EEPROM	0x0001	gps/gps_exports
GPS_MODE	0x0000	gps/gps_exports
GPS_RESET	0x0020	gps/gps_exports
GPS_ERROR	0x0040	gps/gps_exports
GPS_POWER	0x0060	gps/gps_exports
GPS_PROTOCOL	0x0080	gps/gps_exports
GPS_ROM	0x00a0	gps/gps_exports
GPS_1HZ	0x00c0	gps/gps_exports
GPS_10KHZ	0x00e0	gps/gps_exports
GPS_UART_TX	0x0000	gps/gps_exports
GPS_UART_RX	0x0020	gps/gps_exports
GPS_UART_ERROR	0x0040	gps/gps_exports
GPS_UART_CONFIG	0x0060	gps/gps_exports
IMU_MODE_SAFE	0x0020	imu/imu_exports
IMU_MODE_ARMED	0x002f	imu/imu_exports
IMU_COMMAND_SLEEP	0x0022	imu/imu_exports
IMU_COMMAND_WAKE	0x0024	imu/imu_exports
IMU_COMMAND_RESET	0x0028	imu/imu_exports
IMU_COMMAND	0x0000	imu/imu_exports
IMU_ERROR	0x0020	imu/imu_exports
IMU_TEST	0x0040	imu/imu_exports
IMU_MODE	0x0060	imu/imu_exports
ACCEL_DATA	0x0080	imu/imu_exports
GYRO_DATA	0x00a0	imu/imu_exports
PRESS_ERROR	0x0000	imu/imu_exports
PRESS_DATA	0x0020	imu/imu_exports
TEMP_ERROR	0x0000	imu/imu_exports
TEMP_DATA	0x0020	imu/imu_exports
LTR_MODE_SAFE	0x0034	ltr/ltr_exports
LTR_MODE_ARMED	0x0088	ltr/ltr_exports
LTR_RESET	0x0000	ltr/ltr_exports
LTR_ERROR	0x0020	ltr/ltr_exports
LTR_MODE	0x0060	ltr/ltr_exports
LTR_IGNITION	0x0080	ltr/ltr_exports
LTR_SIREN	0x00a0	ltr/ltr_exports
LTR_STROBE	0x00c0	ltr/ltr_exports
LTR_SPOWER	0x00e0	ltr/ltr_exports
REC_MODE_SAFE	0x0030	recovery/recovery_exports
REC_MODE_ARMED_2M	0x0033	recovery/recovery_exports
REC_MODE_ABORT	0x0037	recovery/recovery_exports
REC_MODE_ARMED	0x003f	recovery/recovery_exports
REC_COMMAND_SLEEP	0x0032	recovery/recovery_exports
REC_COMMAND_WAKE	0x0034	recovery/recovery_exports
REC_COMMAND_RESET	0x0038	recovery/recovery_exports
REC_CHARGING_OFF	0x0000	recovery/recovery_exports
REC_CHARGING_TRICKLE	0x0001	recovery/recovery_exports
REC_CHARGING_FAST	0x0002	recovery/recovery_exports
REC_PYRO_FIRE_KEY	0x00f1	recovery/recovery_exports
REC_PYRO	0x0000	recovery/recovery_exports
REC_TIMER	0x0020	recovery/recovery_exports
REC_MODE	0x0040	recovery/recovery_exports
REC_COMMAND	0x0060	recovery/recovery_exports
REC_ERROR	0x0080	recovery/recovery_exports
REC_DTMF	0x00a0	recovery/recovery_exports
REC_BATTERY	0x00c0	recovery/recovery_exports
REC_HVSUPP	0x00e0	recovery/recovery_exports
